# census

./: .gitignore  Dockerfile  README,md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
census-analysis/: Dockerfile  data-analyzer.js  griddb-c-client_5.6.0_amd64.deb  griddb-node-api.d.ts  package-lock.json  package.json  testConnection.js
config/: griddb.sh  gs_cluster.json  gs_node.json
griddb-server/: Dockerfile  Dockerfile.bakup  start-griddb.sh  start-griddb2.sh
logs/: .gitattributes
src/main/java/com/blog/hadoop/driver/: AppMain.java
src/main/java/com/blog/hadoop/jobs/: CensusDataAnalyzerJob.java
src/main/java/com/blog/hadoop/mapreduce/: CensusDataMapper.java  CensusDataReducer.java
src/main/java/com/blog/hadoop/util/: GridDBConnection.java
src/main/resources/: core-site.xml  griddb.properties  hdfs-file.xml  mapred-site.xml  yarn-site.xml
